// Core variables and mixins
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/fontawesome/less/font-awesome.less";
@import "../bower_components/koco-modaler/src/modaler.less";
@import "./variables.less";

// Global custom styles
// body {
//     padding-top: 65px;
// }

//https://github.com/angular-ui/bootstrap/issues/2925
.modal-backdrop {
    bottom: 0;
}

body {
    max-height: 100%;
}

.fa-map-marker {
    color: #c9302c;
}

// Components

// Map
map {
    background: aqua;
    z-index: -1;
    transition: all 0.5s ease-in-out;
    position: relative;
}

// Search
search {
    z-index: 1;
    background: #fff;
    padding: 10px;
    transition: all 0.5s ease-in-out;
}

.search-list {
    list-style: none;
    padding-left: 0;
}

.search-list-item {
    padding: .4em .8em;
}

.search-list-item:hover {
    background: #eeeeee;
    cursor: pointer;
}

.search-list-item.active {
    background: #eeeeee;
}

// Place Info
.place-info-close {
    position: absolute;
    top: 6px;
    left: 10px;
    font-size: 1.1em;
    cursor: pointer;
    padding: 6px;
}

.place-info-close:after {
    content: ' Back to Search';
    font-size: 0.9em;
}

.place-info-close:hover {
    color: #111188;
}

.place-info-name {
    margin-top: 30px;
}

.place-info-description {
    transition: all 0.5s ease-in-out;
}

.place-info-description-toggle {
    color: #111188;
    text-decoration: underline;
    cursor: pointer;
}